<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bilim Drop</title>
		<style>
			@font-face {
				font-family: roboto;
				src: url("html/roboto.ttf");
			}

			@font-face {
				font-family: robotocondensed;
				src: url("html/robotocondensed.ttf");
			}

			body {
				margin: 0;
				font-family: roboto;
				background-color: #C8E6C9;
			}

			header {
				background-color: #388E3C;
				color: #fff;
			}
			header .header {
				display: flex;
				align-items: center;
				padding: 0 1rem;
			}

			.center {
				max-width: 1280px;
				margin: 0 auto;
			}

			.logo {
				font-size: 2rem;
				font-family: robotocondensed;
				display: flex;
				align-items: center;
				gap: 1rem;
				margin: 0.5rem auto 0.5rem 0;
				font-weight: bold;
			}
			.logo > img {
				display: block;
			}

			.info {
				text-align: end;
			}
			.info > .subject {
				font-size: 1.4rem;
				font-weight: bold;
				margin-bottom: .2rem;
			}

			.files {
				display: flex;
				flex-direction: column;
				padding: 0 1rem;
				gap: 1rem;
			}
			.files > h2 {
				margin: 2rem 0 0 0;
				color: #1B5E20;
			}
			.files > a {
				background-color: #fff;
				padding: 1rem;
				border-radius: 10px;
				box-shadow: 0 0 4px #1B5E2080;
				transition: background-color 100ms;
				text-decoration: none;
			}
			.files > a:hover {
				background-color: #ffffff80;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="center header">
				<div class="logo">
					<img src="html/icon.png" alt="">
					Bilim Drop
				</div>
				<div class="info">
					<div class="subject">Class name</div>
					<div class="teacher">Teacher name</div>
				</div>
			</div>
		</header>
		<div class="center files">
			<h2>Materiallar</h2>
			<!--files-->
		</div>
	</body>
</html>